<mjml>
  <mj-body>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text>Section 1 in wrapper</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>Section 2 in wrapper</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
